# restassured-pocs-jm

./: README.MD  README.md  build.gradle  jenkins.groovy  pom.xml  settings.gradle
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  CreateUserRequest.java  CreateUserResponse.java  Endpoints.java  LoadProperties.java  ReqRes2Tests.java  ReqResTests.java  Response.java  TestTags.java  User.java
src/test/java/conf/: ApplicationProperties.java  BaseTest.java  ConfVariables.java  Endpoints.java
src/test/java/data/factory/: CreateUserDataFactory.java
src/test/java/model/: CreateUserBuilder.java  CreateUserDataBuilder.java  CreateUserRequest.java  CreateUserResponse.java  Response.java  User.java
src/test/java/models/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/tasks/: GetSingleUser.java  RegisterSuccessfulUser.java  RegisterUser.java
src/test/resources/: application-dev.properties  application-local.properties  application-prod.properties  log4j2.properties
